# EventBookingSystem

./: EventBookingSystem.slnx  README.md
EventBookingSystem.API/: EventBookingSystem.API.csproj  EventBookingSystem.API.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
EventBookingSystem.API/Controllers/: AuthenticationController.cs  CustomerController.cs  EventsController.cs  WalletsController.cs
EventBookingSystem.API/Properties/: launchSettings.json
EventBookingSystem.Application/: EventBookingSystem.Application.csproj
EventBookingSystem.Application/Dtos/: ApiResponse.cs  CreateBookingRequest.cs  CreateEventRequest.cs  CreateUserRequest.cs  EventResponseDto.cs  InitiateTopUpRequest.cs  LoginResponseDto.cs  LoginUserRequest.cs  PaymentResult.cs  UpdateEventRequest.cs  UserResponseDto.cs
EventBookingSystem.Application/Extensions/: ServiceCollectionExtensions.cs
EventBookingSystem.Application/JWT/: IJwtAuthService.cs  JwtAuthService.cs
EventBookingSystem.Domain/Constant/: Roles.cs
EventBookingSystem.Domain/Enums/: BookingStatus.cs  Role.cs  TransactionType.cs
EventBookingSystem.Domain/Models/: Admin.cs  Booking.cs  Event.cs  User.cs  Wallet.cs  WalletTransaction.cs
EventBookingSystem.Infrastructure/: EventBookingSystem.Infrastructure.csproj
EventBookingSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
EventBookingSystem.Infrastructure/Migrations/: 20260304114857_Initial.Designer.cs  20260304114857_Initial.cs  20260304131910_initial.Designer.cs  20260304131910_initial.cs  AppDbContextModelSnapshot.cs
(+28 files in other folders)
